@import "~bulma"

$primary: #00d1b2
$primary-invert: #ffffff

pre
  clear: both;
  color: #fff;
  background: #001628;
  padding: 0;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  -ms-word-break: normal;
  word-break: normal;
  word-break: normal;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  position: relative;
  line-height: 28px;
  border-radius: 8px;
  min-width: 100px;
  max-width: 100%;
  overflow-y: scroll;
  max-height: 600px;
nav
  border-bottom: lightgray solid 0.1vmin
.section
  padding: 0 25px
.article-header
  text-align: center
  margin: 0px -25px
  background-color: #98b1f9
  padding: 30px 0;
  overflow: hidden;
  img
    margin-bottom: -10%;
.article-body
  margin-top: 40px

.cover-image
  max-height: 350px;
  -webkit-box-shadow: 0 10px 50px 0 rgba(0,0,0,.25);
  -moz-box-shadow: 0 10px 50px 0 rgba(0,0,0,.25);
  box-shadow: 0 10px 50px 0 rgba(0,0,0,.25);
  -ms-transform: rotate(7deg);
  -webkit-transform: rotate(7deg);
  transform: rotate(7deg);
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important
